[27-Jun-2024 08:58:34 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.2.0". You are running 8.1.29. in /home/customer/www/crm.showscreen.es/public_html/vendor/composer/platform_check.php on line 24
[27-Jun-2024 15:36:44 Europe/Madrid] PHP Fatal error:  Cannot declare class Config\Database, because the name is already in use in /home/customer/www/crm.showscreen.es/public_html/vendor/codeigniter4/codeigniter4/system/Database/Database.php on line 10
[27-Jun-2024 15:37:08 Europe/Madrid] PHP Fatal error:  Cannot use "parent" when current class scope has no parent in /home/customer/www/crm.showscreen.es/public_html/vendor/codeigniter4/codeigniter4/system/Database/Database.php on line 192
[08-Aug-2024 16:18:55 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:18:55 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:18:55 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:18:55 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:18:55 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:18:55 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:18:55 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:18:55 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:18:55 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:18:55 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:19:08 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:19:08 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:19:08 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:19:08 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:19:08 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:19:08 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:19:08 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:19:08 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:19:08 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:19:08 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:19:45 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:19:45 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:19:45 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:19:45 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:19:45 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:19:45 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:19:45 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:19:45 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:19:45 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:19:45 Europe/Madrid] Valor de restricción: 0
[08-Aug-2024 16:23:19 Europe/Madrid] Array
(
    [0] => nombre_proceso
    [1] => restriccion
)

[08-Aug-2024 16:23:19 Europe/Madrid] Array
(
    [0] => nombre_proceso
    [1] => restriccion
)

[08-Aug-2024 16:23:19 Europe/Madrid] Array
(
    [0] => nombre_proceso
    [1] => restriccion
)

[08-Aug-2024 16:23:19 Europe/Madrid] Valor de la restricción: 0
[08-Aug-2024 16:23:19 Europe/Madrid] Valor de la restricción: 0
[08-Aug-2024 16:23:19 Europe/Madrid] Valor de la restricción: 0
[08-Aug-2024 16:23:19 Europe/Madrid] Valor de la restricción: 0
[08-Aug-2024 16:23:19 Europe/Madrid] Valor de la restricción: 0
[08-Aug-2024 16:23:19 Europe/Madrid] Valor de la restricción: 0
[08-Aug-2024 16:23:19 Europe/Madrid] Valor de la restricción: 0
[08-Aug-2024 16:23:19 Europe/Madrid] Valor de la restricción: 0
[08-Aug-2024 16:23:19 Europe/Madrid] Valor de la restricción: 0
[08-Aug-2024 16:23:19 Europe/Madrid] Valor de la restricción: 0
[08-Aug-2024 16:25:14 Europe/Madrid] Inicialización de GroceryCRUD completada.
[08-Aug-2024 16:25:14 Europe/Madrid] Configuración de la tabla y el sujeto completada.
[08-Aug-2024 16:25:14 Europe/Madrid] Columnas configuradas: nombre_proceso, restriccion
[08-Aug-2024 16:26:38 Europe/Madrid] Inicialización de GroceryCRUD completada.
[08-Aug-2024 16:26:38 Europe/Madrid] Configuración de la tabla y el sujeto completada.
[08-Aug-2024 16:26:38 Europe/Madrid] Columnas configuradas: nombre_proceso, restriccion
[08-Aug-2024 16:26:38 Europe/Madrid] Campos configurados: nombre_proceso, estado_proceso
[08-Aug-2024 16:26:38 Europe/Madrid] Configuración de estado_proceso completada.
[08-Aug-2024 16:26:38 Europe/Madrid] Campos requeridos configurados.
[08-Aug-2024 16:26:38 Europe/Madrid] Opción de lectura deshabilitada.
[08-Aug-2024 16:26:38 Europe/Madrid] Texto del botón guardar configurado.
[08-Aug-2024 16:26:38 Europe/Madrid] Callback para la columna 'restriccion' configurado.
[08-Aug-2024 16:26:38 Europe/Madrid] Esquema de columnas después de la configuración: Array
(
    [0] => nombre_proceso
    [1] => restriccion
)

[08-Aug-2024 16:26:38 Europe/Madrid] Renderización del CRUD completada.
[08-Aug-2024 16:26:38 Europe/Madrid] Inicialización de GroceryCRUD completada.
[08-Aug-2024 16:26:38 Europe/Madrid] Configuración de la tabla y el sujeto completada.
[08-Aug-2024 16:26:38 Europe/Madrid] Columnas configuradas: nombre_proceso, restriccion
[08-Aug-2024 16:26:38 Europe/Madrid] Campos configurados: nombre_proceso, estado_proceso
[08-Aug-2024 16:26:38 Europe/Madrid] Configuración de estado_proceso completada.
[08-Aug-2024 16:26:38 Europe/Madrid] Campos requeridos configurados.
[08-Aug-2024 16:26:38 Europe/Madrid] Opción de lectura deshabilitada.
[08-Aug-2024 16:26:38 Europe/Madrid] Texto del botón guardar configurado.
[08-Aug-2024 16:26:38 Europe/Madrid] Callback para la columna 'restriccion' configurado.
[08-Aug-2024 16:26:38 Europe/Madrid] Esquema de columnas después de la configuración: Array
(
    [0] => nombre_proceso
    [1] => restriccion
)

[08-Aug-2024 16:26:38 Europe/Madrid] Renderización del CRUD completada.
[08-Aug-2024 16:26:39 Europe/Madrid] Inicialización de GroceryCRUD completada.
[08-Aug-2024 16:26:39 Europe/Madrid] Configuración de la tabla y el sujeto completada.
[08-Aug-2024 16:26:39 Europe/Madrid] Columnas configuradas: nombre_proceso, restriccion
[08-Aug-2024 16:26:39 Europe/Madrid] Campos configurados: nombre_proceso, estado_proceso
[08-Aug-2024 16:26:39 Europe/Madrid] Configuración de estado_proceso completada.
[08-Aug-2024 16:26:39 Europe/Madrid] Campos requeridos configurados.
[08-Aug-2024 16:26:39 Europe/Madrid] Opción de lectura deshabilitada.
[08-Aug-2024 16:26:39 Europe/Madrid] Texto del botón guardar configurado.
[08-Aug-2024 16:26:39 Europe/Madrid] Callback para la columna 'restriccion' configurado.
[08-Aug-2024 16:26:39 Europe/Madrid] Esquema de columnas después de la configuración: Array
(
    [0] => nombre_proceso
    [1] => restriccion
)

[08-Aug-2024 16:26:39 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:39 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:39 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:39 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:39 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:39 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:39 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:39 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:39 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:39 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:39 Europe/Madrid] Renderización del CRUD completada.
[08-Aug-2024 16:26:52 Europe/Madrid] Inicialización de GroceryCRUD completada.
[08-Aug-2024 16:26:52 Europe/Madrid] Configuración de la tabla y el sujeto completada.
[08-Aug-2024 16:26:52 Europe/Madrid] Columnas configuradas: nombre_proceso, restriccion
[08-Aug-2024 16:26:52 Europe/Madrid] Campos configurados: nombre_proceso, estado_proceso
[08-Aug-2024 16:26:52 Europe/Madrid] Configuración de estado_proceso completada.
[08-Aug-2024 16:26:52 Europe/Madrid] Campos requeridos configurados.
[08-Aug-2024 16:26:52 Europe/Madrid] Opción de lectura deshabilitada.
[08-Aug-2024 16:26:52 Europe/Madrid] Texto del botón guardar configurado.
[08-Aug-2024 16:26:52 Europe/Madrid] Callback para la columna 'restriccion' configurado.
[08-Aug-2024 16:26:52 Europe/Madrid] Esquema de columnas después de la configuración: Array
(
    [0] => nombre_proceso
    [1] => restriccion
)

[08-Aug-2024 16:26:52 Europe/Madrid] Renderización del CRUD completada.
[08-Aug-2024 16:26:53 Europe/Madrid] Inicialización de GroceryCRUD completada.
[08-Aug-2024 16:26:53 Europe/Madrid] Configuración de la tabla y el sujeto completada.
[08-Aug-2024 16:26:53 Europe/Madrid] Columnas configuradas: nombre_proceso, restriccion
[08-Aug-2024 16:26:53 Europe/Madrid] Campos configurados: nombre_proceso, estado_proceso
[08-Aug-2024 16:26:53 Europe/Madrid] Configuración de estado_proceso completada.
[08-Aug-2024 16:26:53 Europe/Madrid] Campos requeridos configurados.
[08-Aug-2024 16:26:53 Europe/Madrid] Opción de lectura deshabilitada.
[08-Aug-2024 16:26:53 Europe/Madrid] Texto del botón guardar configurado.
[08-Aug-2024 16:26:53 Europe/Madrid] Callback para la columna 'restriccion' configurado.
[08-Aug-2024 16:26:53 Europe/Madrid] Esquema de columnas después de la configuración: Array
(
    [0] => nombre_proceso
    [1] => restriccion
)

[08-Aug-2024 16:26:53 Europe/Madrid] Renderización del CRUD completada.
[08-Aug-2024 16:26:53 Europe/Madrid] Inicialización de GroceryCRUD completada.
[08-Aug-2024 16:26:53 Europe/Madrid] Configuración de la tabla y el sujeto completada.
[08-Aug-2024 16:26:53 Europe/Madrid] Columnas configuradas: nombre_proceso, restriccion
[08-Aug-2024 16:26:53 Europe/Madrid] Campos configurados: nombre_proceso, estado_proceso
[08-Aug-2024 16:26:53 Europe/Madrid] Configuración de estado_proceso completada.
[08-Aug-2024 16:26:53 Europe/Madrid] Campos requeridos configurados.
[08-Aug-2024 16:26:53 Europe/Madrid] Opción de lectura deshabilitada.
[08-Aug-2024 16:26:53 Europe/Madrid] Texto del botón guardar configurado.
[08-Aug-2024 16:26:53 Europe/Madrid] Callback para la columna 'restriccion' configurado.
[08-Aug-2024 16:26:53 Europe/Madrid] Esquema de columnas después de la configuración: Array
(
    [0] => nombre_proceso
    [1] => restriccion
)

[08-Aug-2024 16:26:53 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:53 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:53 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:53 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:53 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:53 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:53 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:53 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:53 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:53 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:53 Europe/Madrid] Renderización del CRUD completada.
[08-Aug-2024 16:26:55 Europe/Madrid] Inicialización de GroceryCRUD completada.
[08-Aug-2024 16:26:55 Europe/Madrid] Configuración de la tabla y el sujeto completada.
[08-Aug-2024 16:26:55 Europe/Madrid] Columnas configuradas: nombre_proceso, restriccion
[08-Aug-2024 16:26:55 Europe/Madrid] Campos configurados: nombre_proceso, estado_proceso
[08-Aug-2024 16:26:55 Europe/Madrid] Configuración de estado_proceso completada.
[08-Aug-2024 16:26:55 Europe/Madrid] Campos requeridos configurados.
[08-Aug-2024 16:26:55 Europe/Madrid] Opción de lectura deshabilitada.
[08-Aug-2024 16:26:55 Europe/Madrid] Texto del botón guardar configurado.
[08-Aug-2024 16:26:55 Europe/Madrid] Callback para la columna 'restriccion' configurado.
[08-Aug-2024 16:26:55 Europe/Madrid] Esquema de columnas después de la configuración: Array
(
    [0] => nombre_proceso
    [1] => restriccion
)

[08-Aug-2024 16:26:55 Europe/Madrid] Renderización del CRUD completada.
[08-Aug-2024 16:26:57 Europe/Madrid] Inicialización de GroceryCRUD completada.
[08-Aug-2024 16:26:57 Europe/Madrid] Configuración de la tabla y el sujeto completada.
[08-Aug-2024 16:26:57 Europe/Madrid] Columnas configuradas: nombre_proceso, restriccion
[08-Aug-2024 16:26:57 Europe/Madrid] Campos configurados: nombre_proceso, estado_proceso
[08-Aug-2024 16:26:57 Europe/Madrid] Configuración de estado_proceso completada.
[08-Aug-2024 16:26:57 Europe/Madrid] Campos requeridos configurados.
[08-Aug-2024 16:26:57 Europe/Madrid] Opción de lectura deshabilitada.
[08-Aug-2024 16:26:57 Europe/Madrid] Texto del botón guardar configurado.
[08-Aug-2024 16:26:57 Europe/Madrid] Callback para la columna 'restriccion' configurado.
[08-Aug-2024 16:26:57 Europe/Madrid] Esquema de columnas después de la configuración: Array
(
    [0] => nombre_proceso
    [1] => restriccion
)

[08-Aug-2024 16:26:57 Europe/Madrid] Renderización del CRUD completada.
[08-Aug-2024 16:26:57 Europe/Madrid] Inicialización de GroceryCRUD completada.
[08-Aug-2024 16:26:57 Europe/Madrid] Configuración de la tabla y el sujeto completada.
[08-Aug-2024 16:26:57 Europe/Madrid] Columnas configuradas: nombre_proceso, restriccion
[08-Aug-2024 16:26:57 Europe/Madrid] Campos configurados: nombre_proceso, estado_proceso
[08-Aug-2024 16:26:57 Europe/Madrid] Configuración de estado_proceso completada.
[08-Aug-2024 16:26:57 Europe/Madrid] Campos requeridos configurados.
[08-Aug-2024 16:26:57 Europe/Madrid] Opción de lectura deshabilitada.
[08-Aug-2024 16:26:57 Europe/Madrid] Texto del botón guardar configurado.
[08-Aug-2024 16:26:57 Europe/Madrid] Callback para la columna 'restriccion' configurado.
[08-Aug-2024 16:26:57 Europe/Madrid] Esquema de columnas después de la configuración: Array
(
    [0] => nombre_proceso
    [1] => restriccion
)

[08-Aug-2024 16:26:57 Europe/Madrid] Renderización del CRUD completada.
[08-Aug-2024 16:26:57 Europe/Madrid] Inicialización de GroceryCRUD completada.
[08-Aug-2024 16:26:57 Europe/Madrid] Configuración de la tabla y el sujeto completada.
[08-Aug-2024 16:26:57 Europe/Madrid] Columnas configuradas: nombre_proceso, restriccion
[08-Aug-2024 16:26:57 Europe/Madrid] Campos configurados: nombre_proceso, estado_proceso
[08-Aug-2024 16:26:57 Europe/Madrid] Configuración de estado_proceso completada.
[08-Aug-2024 16:26:57 Europe/Madrid] Campos requeridos configurados.
[08-Aug-2024 16:26:57 Europe/Madrid] Opción de lectura deshabilitada.
[08-Aug-2024 16:26:57 Europe/Madrid] Texto del botón guardar configurado.
[08-Aug-2024 16:26:57 Europe/Madrid] Callback para la columna 'restriccion' configurado.
[08-Aug-2024 16:26:57 Europe/Madrid] Esquema de columnas después de la configuración: Array
(
    [0] => nombre_proceso
    [1] => restriccion
)

[08-Aug-2024 16:26:57 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:57 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:57 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:57 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:57 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:57 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:57 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:57 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:57 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:57 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:26:57 Europe/Madrid] Renderización del CRUD completada.
[08-Aug-2024 16:27:09 Europe/Madrid] Inicialización de GroceryCRUD completada.
[08-Aug-2024 16:27:09 Europe/Madrid] Configuración de la tabla y el sujeto completada.
[08-Aug-2024 16:27:09 Europe/Madrid] Columnas configuradas: nombre_proceso, restriccion
[08-Aug-2024 16:27:09 Europe/Madrid] Campos configurados: nombre_proceso, estado_proceso
[08-Aug-2024 16:27:09 Europe/Madrid] Configuración de estado_proceso completada.
[08-Aug-2024 16:27:09 Europe/Madrid] Campos requeridos configurados.
[08-Aug-2024 16:27:09 Europe/Madrid] Opción de lectura deshabilitada.
[08-Aug-2024 16:27:09 Europe/Madrid] Texto del botón guardar configurado.
[08-Aug-2024 16:27:09 Europe/Madrid] Callback para la columna 'restriccion' configurado.
[08-Aug-2024 16:27:09 Europe/Madrid] Esquema de columnas después de la configuración: Array
(
    [0] => nombre_proceso
    [1] => restriccion
)

[08-Aug-2024 16:27:09 Europe/Madrid] Renderización del CRUD completada.
[08-Aug-2024 16:27:10 Europe/Madrid] Inicialización de GroceryCRUD completada.
[08-Aug-2024 16:27:10 Europe/Madrid] Configuración de la tabla y el sujeto completada.
[08-Aug-2024 16:27:10 Europe/Madrid] Columnas configuradas: nombre_proceso, restriccion
[08-Aug-2024 16:27:10 Europe/Madrid] Campos configurados: nombre_proceso, estado_proceso
[08-Aug-2024 16:27:10 Europe/Madrid] Configuración de estado_proceso completada.
[08-Aug-2024 16:27:10 Europe/Madrid] Campos requeridos configurados.
[08-Aug-2024 16:27:10 Europe/Madrid] Opción de lectura deshabilitada.
[08-Aug-2024 16:27:10 Europe/Madrid] Texto del botón guardar configurado.
[08-Aug-2024 16:27:10 Europe/Madrid] Callback para la columna 'restriccion' configurado.
[08-Aug-2024 16:27:10 Europe/Madrid] Esquema de columnas después de la configuración: Array
(
    [0] => nombre_proceso
    [1] => restriccion
)

[08-Aug-2024 16:27:10 Europe/Madrid] Renderización del CRUD completada.
[08-Aug-2024 16:27:10 Europe/Madrid] Inicialización de GroceryCRUD completada.
[08-Aug-2024 16:27:10 Europe/Madrid] Configuración de la tabla y el sujeto completada.
[08-Aug-2024 16:27:10 Europe/Madrid] Columnas configuradas: nombre_proceso, restriccion
[08-Aug-2024 16:27:10 Europe/Madrid] Campos configurados: nombre_proceso, estado_proceso
[08-Aug-2024 16:27:10 Europe/Madrid] Configuración de estado_proceso completada.
[08-Aug-2024 16:27:10 Europe/Madrid] Campos requeridos configurados.
[08-Aug-2024 16:27:10 Europe/Madrid] Opción de lectura deshabilitada.
[08-Aug-2024 16:27:10 Europe/Madrid] Texto del botón guardar configurado.
[08-Aug-2024 16:27:10 Europe/Madrid] Callback para la columna 'restriccion' configurado.
[08-Aug-2024 16:27:10 Europe/Madrid] Esquema de columnas después de la configuración: Array
(
    [0] => nombre_proceso
    [1] => restriccion
)

[08-Aug-2024 16:27:10 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:27:10 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:27:10 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:27:10 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:27:10 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:27:10 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:27:10 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:27:10 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:27:10 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:27:10 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:27:10 Europe/Madrid] Renderización del CRUD completada.
[08-Aug-2024 16:27:12 Europe/Madrid] Inicialización de GroceryCRUD completada.
[08-Aug-2024 16:27:12 Europe/Madrid] Configuración de la tabla y el sujeto completada.
[08-Aug-2024 16:27:12 Europe/Madrid] Columnas configuradas: nombre_proceso, restriccion
[08-Aug-2024 16:27:12 Europe/Madrid] Campos configurados: nombre_proceso, estado_proceso
[08-Aug-2024 16:27:12 Europe/Madrid] Configuración de estado_proceso completada.
[08-Aug-2024 16:27:12 Europe/Madrid] Campos requeridos configurados.
[08-Aug-2024 16:27:12 Europe/Madrid] Opción de lectura deshabilitada.
[08-Aug-2024 16:27:12 Europe/Madrid] Texto del botón guardar configurado.
[08-Aug-2024 16:27:12 Europe/Madrid] Callback para la columna 'restriccion' configurado.
[08-Aug-2024 16:27:12 Europe/Madrid] Esquema de columnas después de la configuración: Array
(
    [0] => nombre_proceso
    [1] => restriccion
)

[08-Aug-2024 16:27:12 Europe/Madrid] Renderización del CRUD completada.
[08-Aug-2024 16:27:12 Europe/Madrid] Inicialización de GroceryCRUD completada.
[08-Aug-2024 16:27:12 Europe/Madrid] Configuración de la tabla y el sujeto completada.
[08-Aug-2024 16:27:12 Europe/Madrid] Columnas configuradas: nombre_proceso, restriccion
[08-Aug-2024 16:27:12 Europe/Madrid] Campos configurados: nombre_proceso, estado_proceso
[08-Aug-2024 16:27:12 Europe/Madrid] Configuración de estado_proceso completada.
[08-Aug-2024 16:27:12 Europe/Madrid] Campos requeridos configurados.
[08-Aug-2024 16:27:12 Europe/Madrid] Opción de lectura deshabilitada.
[08-Aug-2024 16:27:12 Europe/Madrid] Texto del botón guardar configurado.
[08-Aug-2024 16:27:12 Europe/Madrid] Callback para la columna 'restriccion' configurado.
[08-Aug-2024 16:27:12 Europe/Madrid] Esquema de columnas después de la configuración: Array
(
    [0] => nombre_proceso
    [1] => restriccion
)

[08-Aug-2024 16:27:12 Europe/Madrid] Renderización del CRUD completada.
[08-Aug-2024 16:27:13 Europe/Madrid] Inicialización de GroceryCRUD completada.
[08-Aug-2024 16:27:13 Europe/Madrid] Configuración de la tabla y el sujeto completada.
[08-Aug-2024 16:27:13 Europe/Madrid] Columnas configuradas: nombre_proceso, restriccion
[08-Aug-2024 16:27:13 Europe/Madrid] Campos configurados: nombre_proceso, estado_proceso
[08-Aug-2024 16:27:13 Europe/Madrid] Configuración de estado_proceso completada.
[08-Aug-2024 16:27:13 Europe/Madrid] Campos requeridos configurados.
[08-Aug-2024 16:27:13 Europe/Madrid] Opción de lectura deshabilitada.
[08-Aug-2024 16:27:13 Europe/Madrid] Texto del botón guardar configurado.
[08-Aug-2024 16:27:13 Europe/Madrid] Callback para la columna 'restriccion' configurado.
[08-Aug-2024 16:27:13 Europe/Madrid] Esquema de columnas después de la configuración: Array
(
    [0] => nombre_proceso
    [1] => restriccion
)

[08-Aug-2024 16:27:13 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:27:13 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:27:13 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:27:13 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:27:13 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:27:13 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:27:13 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:27:13 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:27:13 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:27:13 Europe/Madrid] Valor de la restricción en el callback: 0
[08-Aug-2024 16:27:13 Europe/Madrid] Renderización del CRUD completada.
[13-Aug-2024 09:21:02 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:02 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:02 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:02 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:02 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:02 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:02 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:02 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:02 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:02 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:02 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:02 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:02 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:02 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:02 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:02 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:02 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:02 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:33 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:33 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:33 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:33 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:33 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:33 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:33 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:33 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:33 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:33 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:33 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:33 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:33 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:33 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:33 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:33 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:33 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:33 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:58 Europe/Madrid] ID: 194 - Restriccion: NULL
[13-Aug-2024 09:21:58 Europe/Madrid] ID: 194 - Restriccion: NULL
[13-Aug-2024 09:21:58 Europe/Madrid] ID: 194 - Restriccion: NULL
[13-Aug-2024 09:21:58 Europe/Madrid] ID: 194 - Restriccion: NULL
[13-Aug-2024 09:21:58 Europe/Madrid] ID: 194 - Restriccion: NULL
[13-Aug-2024 09:21:58 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:58 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:58 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:58 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:58 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:58 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:58 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:58 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:58 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:21:58 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:58 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:58 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:58 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:58 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:58 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:58 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:58 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:21:58 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:23:06 Europe/Madrid] ID: 194 - Restriccion (limpia): NULL
[13-Aug-2024 09:23:06 Europe/Madrid] ID: 194 - Restriccion (limpia): NULL
[13-Aug-2024 09:23:06 Europe/Madrid] ID: 194 - Restriccion (limpia): NULL
[13-Aug-2024 09:23:06 Europe/Madrid] ID: 194 - Restriccion (limpia): NULL
[13-Aug-2024 09:23:06 Europe/Madrid] ID: 194 - Restriccion (limpia): NULL
[13-Aug-2024 09:23:06 Europe/Madrid] ID: 195 - Restriccion (limpia): NULL
[13-Aug-2024 09:23:06 Europe/Madrid] ID: 195 - Restriccion (limpia): NULL
[13-Aug-2024 09:23:06 Europe/Madrid] ID: 195 - Restriccion (limpia): NULL
[13-Aug-2024 09:23:06 Europe/Madrid] ID: 195 - Restriccion (limpia): NULL
[13-Aug-2024 09:23:06 Europe/Madrid] ID: 195 - Restriccion (limpia): NULL
[13-Aug-2024 09:23:06 Europe/Madrid] ID: 195 - Restriccion (limpia): NULL
[13-Aug-2024 09:23:06 Europe/Madrid] ID: 195 - Restriccion (limpia): NULL
[13-Aug-2024 09:23:06 Europe/Madrid] ID: 195 - Restriccion (limpia): NULL
[13-Aug-2024 09:23:06 Europe/Madrid] ID: 195 - Restriccion (limpia): NULL
[13-Aug-2024 09:23:06 Europe/Madrid] ID: 196 - Restriccion (limpia): NULL
[13-Aug-2024 09:23:06 Europe/Madrid] ID: 196 - Restriccion (limpia): NULL
[13-Aug-2024 09:23:06 Europe/Madrid] ID: 196 - Restriccion (limpia): NULL
[13-Aug-2024 09:23:06 Europe/Madrid] ID: 196 - Restriccion (limpia): NULL
[13-Aug-2024 09:23:06 Europe/Madrid] ID: 196 - Restriccion (limpia): NULL
[13-Aug-2024 09:23:06 Europe/Madrid] ID: 196 - Restriccion (limpia): NULL
[13-Aug-2024 09:23:06 Europe/Madrid] ID: 196 - Restriccion (limpia): NULL
[13-Aug-2024 09:23:06 Europe/Madrid] ID: 196 - Restriccion (limpia): NULL
[13-Aug-2024 09:23:06 Europe/Madrid] ID: 196 - Restriccion (limpia): NULL
[13-Aug-2024 09:25:39 Europe/Madrid] ID: 194 - Tipo de Restriccion: NULL - Valor: NULL
[13-Aug-2024 09:25:39 Europe/Madrid] ID: 194 - Tipo de Restriccion: NULL - Valor: NULL
[13-Aug-2024 09:25:39 Europe/Madrid] ID: 194 - Tipo de Restriccion: NULL - Valor: NULL
[13-Aug-2024 09:25:39 Europe/Madrid] ID: 194 - Tipo de Restriccion: NULL - Valor: NULL
[13-Aug-2024 09:25:39 Europe/Madrid] ID: 194 - Tipo de Restriccion: NULL - Valor: NULL
[13-Aug-2024 09:25:39 Europe/Madrid] ID: 195 - Tipo de Restriccion: NULL - Valor: NULL
[13-Aug-2024 09:25:39 Europe/Madrid] ID: 195 - Tipo de Restriccion: NULL - Valor: NULL
[13-Aug-2024 09:25:39 Europe/Madrid] ID: 195 - Tipo de Restriccion: NULL - Valor: NULL
[13-Aug-2024 09:25:39 Europe/Madrid] ID: 195 - Tipo de Restriccion: NULL - Valor: NULL
[13-Aug-2024 09:25:39 Europe/Madrid] ID: 195 - Tipo de Restriccion: NULL - Valor: NULL
[13-Aug-2024 09:25:39 Europe/Madrid] ID: 195 - Tipo de Restriccion: NULL - Valor: NULL
[13-Aug-2024 09:25:39 Europe/Madrid] ID: 195 - Tipo de Restriccion: NULL - Valor: NULL
[13-Aug-2024 09:25:39 Europe/Madrid] ID: 195 - Tipo de Restriccion: NULL - Valor: NULL
[13-Aug-2024 09:25:39 Europe/Madrid] ID: 195 - Tipo de Restriccion: NULL - Valor: NULL
[13-Aug-2024 09:25:39 Europe/Madrid] ID: 196 - Tipo de Restriccion: NULL - Valor: NULL
[13-Aug-2024 09:25:39 Europe/Madrid] ID: 196 - Tipo de Restriccion: NULL - Valor: NULL
[13-Aug-2024 09:25:39 Europe/Madrid] ID: 196 - Tipo de Restriccion: NULL - Valor: NULL
[13-Aug-2024 09:25:39 Europe/Madrid] ID: 196 - Tipo de Restriccion: NULL - Valor: NULL
[13-Aug-2024 09:25:39 Europe/Madrid] ID: 196 - Tipo de Restriccion: NULL - Valor: NULL
[13-Aug-2024 09:25:39 Europe/Madrid] ID: 196 - Tipo de Restriccion: NULL - Valor: NULL
[13-Aug-2024 09:25:39 Europe/Madrid] ID: 196 - Tipo de Restriccion: NULL - Valor: NULL
[13-Aug-2024 09:25:39 Europe/Madrid] ID: 196 - Tipo de Restriccion: NULL - Valor: NULL
[13-Aug-2024 09:25:39 Europe/Madrid] ID: 196 - Tipo de Restriccion: NULL - Valor: NULL
[13-Aug-2024 09:30:46 Europe/Madrid] ID: 194 - Restricciones: NULL - Tipo: NULL
[13-Aug-2024 09:30:46 Europe/Madrid] ID: 194 - Restricciones: NULL - Tipo: NULL
[13-Aug-2024 09:30:46 Europe/Madrid] ID: 194 - Restricciones: NULL - Tipo: NULL
[13-Aug-2024 09:30:46 Europe/Madrid] ID: 194 - Restricciones: NULL - Tipo: NULL
[13-Aug-2024 09:30:46 Europe/Madrid] ID: 194 - Restricciones: NULL - Tipo: NULL
[13-Aug-2024 09:30:46 Europe/Madrid] ID: 195 - Restricciones: NULL - Tipo: NULL
[13-Aug-2024 09:30:46 Europe/Madrid] ID: 195 - Restricciones: NULL - Tipo: NULL
[13-Aug-2024 09:30:46 Europe/Madrid] ID: 195 - Restricciones: NULL - Tipo: NULL
[13-Aug-2024 09:30:46 Europe/Madrid] ID: 195 - Restricciones: NULL - Tipo: NULL
[13-Aug-2024 09:30:46 Europe/Madrid] ID: 195 - Restricciones: NULL - Tipo: NULL
[13-Aug-2024 09:30:46 Europe/Madrid] ID: 195 - Restricciones: NULL - Tipo: NULL
[13-Aug-2024 09:30:46 Europe/Madrid] ID: 195 - Restricciones: NULL - Tipo: NULL
[13-Aug-2024 09:30:46 Europe/Madrid] ID: 195 - Restricciones: NULL - Tipo: NULL
[13-Aug-2024 09:30:46 Europe/Madrid] ID: 195 - Restricciones: NULL - Tipo: NULL
[13-Aug-2024 09:30:46 Europe/Madrid] ID: 196 - Restricciones: NULL - Tipo: NULL
[13-Aug-2024 09:30:46 Europe/Madrid] ID: 196 - Restricciones: NULL - Tipo: NULL
[13-Aug-2024 09:30:46 Europe/Madrid] ID: 196 - Restricciones: NULL - Tipo: NULL
[13-Aug-2024 09:30:46 Europe/Madrid] ID: 196 - Restricciones: NULL - Tipo: NULL
[13-Aug-2024 09:30:46 Europe/Madrid] ID: 196 - Restricciones: NULL - Tipo: NULL
[13-Aug-2024 09:30:46 Europe/Madrid] ID: 196 - Restricciones: NULL - Tipo: NULL
[13-Aug-2024 09:30:46 Europe/Madrid] ID: 196 - Restricciones: NULL - Tipo: NULL
[13-Aug-2024 09:30:46 Europe/Madrid] ID: 196 - Restricciones: NULL - Tipo: NULL
[13-Aug-2024 09:30:46 Europe/Madrid] ID: 196 - Restricciones: NULL - Tipo: NULL
[13-Aug-2024 09:32:54 Europe/Madrid] ID: 194 - Restriccion: '1,7,10,13'
[13-Aug-2024 09:32:54 Europe/Madrid] ID: 194 - Restriccion: '1'
[13-Aug-2024 09:32:54 Europe/Madrid] ID: 194 - Restriccion: '1'
[13-Aug-2024 09:32:54 Europe/Madrid] ID: 194 - Restriccion: NULL
[13-Aug-2024 09:32:54 Europe/Madrid] ID: 194 - Restriccion: '1,6,7,10,13'
[13-Aug-2024 09:32:54 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:32:54 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:32:54 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:32:54 Europe/Madrid] ID: 195 - Restriccion: '1,2,5,7,12,13,14'
[13-Aug-2024 09:32:54 Europe/Madrid] ID: 195 - Restriccion: '2,13'
[13-Aug-2024 09:32:54 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:32:54 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:32:54 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:32:54 Europe/Madrid] ID: 195 - Restriccion: '1,2,5,6,7,12,13,14'
[13-Aug-2024 09:32:54 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:32:54 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:32:54 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:32:54 Europe/Madrid] ID: 196 - Restriccion: '1,5,7,12,13,14'
[13-Aug-2024 09:32:54 Europe/Madrid] ID: 196 - Restriccion: '1,2'
[13-Aug-2024 09:32:54 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:32:54 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:32:54 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:32:54 Europe/Madrid] ID: 196 - Restriccion: '1,2,5,6,7,12,13,14'
[13-Aug-2024 09:34:03 Europe/Madrid] ID: 194 - Restriccion: '1,7,10,13'
[13-Aug-2024 09:34:03 Europe/Madrid] ID: 194 - Restriccion: '1'
[13-Aug-2024 09:34:03 Europe/Madrid] ID: 194 - Restriccion: '1'
[13-Aug-2024 09:34:03 Europe/Madrid] ID: 194 - Restriccion: NULL
[13-Aug-2024 09:34:03 Europe/Madrid] ID: 194 - Restriccion: '1,6,7,10,13'
[13-Aug-2024 09:34:03 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:34:03 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:34:03 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:34:03 Europe/Madrid] ID: 195 - Restriccion: '1,2,5,7,12,13,14'
[13-Aug-2024 09:34:03 Europe/Madrid] ID: 195 - Restriccion: '2,13'
[13-Aug-2024 09:34:03 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:34:03 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:34:03 Europe/Madrid] ID: 195 - Restriccion: NULL
[13-Aug-2024 09:34:03 Europe/Madrid] ID: 195 - Restriccion: '1,2,5,6,7,12,13,14'
[13-Aug-2024 09:34:03 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:34:03 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:34:03 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:34:03 Europe/Madrid] ID: 196 - Restriccion: '1,5,7,12,13,14'
[13-Aug-2024 09:34:03 Europe/Madrid] ID: 196 - Restriccion: '1,2'
[13-Aug-2024 09:34:03 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:34:03 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:34:03 Europe/Madrid] ID: 196 - Restriccion: NULL
[13-Aug-2024 09:34:03 Europe/Madrid] ID: 196 - Restriccion: '1,2,5,6,7,12,13,14'
[20-Sep-2024 09:36:36 Europe/Madrid] id_pedido: 33
[20-Sep-2024 09:39:26 Europe/Madrid] id_pedido: 33
[20-Sep-2024 09:41:22 Europe/Madrid] ID Pedido recibido: 33
[20-Sep-2024 09:41:22 Europe/Madrid] Datos a insertar: {"id_pedido":"33","id_producto":"9","n_piezas":"25","precio_venta":"0.52","total_linea":13}
[29-Nov-2024 14:23:47 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[09-Dec-2024 12:08:46 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[10-Dec-2024 09:57:09 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[10-Dec-2024 10:09:00 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[10-Dec-2024 10:11:34 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[10-Dec-2024 10:16:49 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[10-Dec-2024 10:17:30 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[10-Dec-2024 10:26:16 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[10-Dec-2024 10:26:59 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[10-Dec-2024 10:30:21 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[10-Dec-2024 10:31:56 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[10-Dec-2024 10:48:04 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[10-Dec-2024 10:57:32 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[10-Dec-2024 10:58:00 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[10-Dec-2024 11:15:15 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[10-Dec-2024 11:17:30 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[10-Dec-2024 11:20:43 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[10-Dec-2024 11:21:13 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[10-Dec-2024 11:21:36 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[10-Dec-2024 11:22:02 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[10-Dec-2024 11:24:35 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[10-Dec-2024 11:26:14 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[10-Dec-2024 11:27:06 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[10-Dec-2024 11:33:51 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[10-Dec-2024 11:35:09 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[11-Dec-2024 13:39:49 UTC] PHP Fatal error:  Composer detected issues in your platform: Your Composer dependencies require a PHP version ">= 8.2.0". You are running 8.1.31. in /home/customer/www/dev.showscreen.app/public_html/vendor/composer/platform_check.php on line 24
[16-Dec-2024 12:46:56 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 2097160 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[17-Dec-2024 09:31:19 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 135168 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[17-Dec-2024 09:32:05 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 528384 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[17-Dec-2024 09:32:32 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 528384 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[17-Dec-2024 09:32:45 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 266240 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[17-Dec-2024 09:33:02 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 266240 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[17-Dec-2024 09:40:19 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 266240 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[17-Dec-2024 09:41:12 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 266240 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[18-Dec-2024 11:28:36 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 135168 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
[18-Dec-2024 14:02:08 Europe/Madrid] PHP Fatal error:  Allowed memory size of 805306368 bytes exhausted (tried to allocate 135168 bytes) in /home/customer/www/dev.showscreen.app/public_html/vendor/codeigniter4/codeigniter4/system/Debug/Toolbar.php on line 313
