[33mcommit 3894d1c5c97ecda5cae12c37e777cbe51f63629f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Attainet <msancho@attainet.es>
Date:   Mon Oct 7 12:15:29 2024 +0200

    Maria: add colores a los pedidos

[33mcommit 4c1cddc1b36650a4f53396d983b1cb692060b0a8[m
Author: Attainet <msancho@attainet.es>
Date:   Mon Oct 7 10:41:34 2024 +0200

    Maria: mucho mejor

[33mcommit e01979ccc62683e6e14ecacd4365b7db1ace617e[m
Author: Attainet <msancho@attainet.es>
Date:   Mon Oct 7 08:57:15 2024 +0200

    Maria: rutas mejroa

[33mcommit 71edc5e36c19ad1ed702b614ba3500068858baed[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Attainet <msancho@attainet.es>
Date:   Fri Oct 4 14:25:26 2024 +0200

    Maria: rutas se ve bien

[33mcommit b9fb9286340a429dfa0147e70f87ac93f0cbf029[m
Author: Attainet <msancho@attainet.es>
Date:   Fri Oct 4 12:22:38 2024 +0200

    Maria: rutas se ve bien

[33mcommit 5c88ca18cdbf6621bbfd3de2ea64a4aec5cdbb15[m
Author: Attainet <msancho@attainet.es>
Date:   Fri Oct 4 11:12:21 2024 +0200

    mejorando vista

[33mcommit 811e66815b01adbc94113aa5f4a876e53af2de70[m
Author: Attainet <msancho@attainet.es>
Date:   Thu Oct 3 13:48:35 2024 +0200

    Casi terminado rutas

[33mcommit 3893836e7a33ddf51282a78b7e8d5f078993bf53[m
Author: Attainet <msancho@attainet.es>
Date:   Thu Oct 3 11:05:15 2024 +0200

    Logica rutas funcionando

[33mcommit dc8c2290e69e7bfee12c406a1f2bfda25d73d46c[m
Author: Attainet <msancho@attainet.es>
Date:   Thu Oct 3 10:07:23 2024 +0200

    Maria: empieza a tener logica

[33mcommit 439f34c008474ffe49fb2948dd832b34262cc3e5[m
Author: Attainet <msancho@attainet.es>
Date:   Tue Oct 1 14:03:52 2024 +0200

    Intento passar rutas sin GC

[33mcommit 69ed18d994c1dd9162755d320bbe3eb4bdfdfa83[m
Author: Attainet <msancho@attainet.es>
Date:   Tue Oct 1 13:44:47 2024 +0200

    Linea pedido con estilos

[33mcommit e3056eb8e8f9cfec73a2cab10c10a0d7819789b5[m
Author: Attainet <msancho@attainet.es>
Date:   Tue Oct 1 10:00:06 2024 +0200

    Maria: muestraPedido css perfecto

[33mcommit 1a6bf7b16549c8f075bc53a5142e065114abe6a9[m
Author: Attainet <msancho@attainet.es>
Date:   Mon Sep 30 14:03:55 2024 +0200

    Maria: estilos liena pedido casi termiandos

[33mcommit 1dcce8dc3f8477d7c3e862cf8221588d88593c2f[m
Author: Attainet <msancho@attainet.es>
Date:   Mon Sep 30 13:27:09 2024 +0200

    Maria: add estilos a mostrarpedido

[33mcommit 4429565f293b3ad32b463a6b4cde2f590704c84b[m
Author: Attainet <msancho@attainet.es>
Date:   Mon Sep 30 09:41:33 2024 +0200

    Maria: rutas trasnporte funciona

[33mcommit d9357ea1b4e65efe7b5133525bb5e515fb4d90c4[m
Author: Attainet <msancho@attainet.es>
Date:   Mon Sep 30 08:36:01 2024 +0200

    Boton addLiensPedido funciona bien

[33mcommit d8c24eb0f71a8506ada5a8948449e2a92e0bcf76[m
Author: Attainet <msancho@attainet.es>
Date:   Mon Sep 30 08:14:35 2024 +0200

    Abre el modal addPedido

[33mcommit d1435563e2bf286f369416b09e1c2b4b6457f058[m
Author: Attainet <msancho@attainet.es>
Date:   Fri Sep 27 13:49:37 2024 +0200

    Muestro users

[33mcommit 485ba0f19db534176448dd8814ef05d6f7ec79bc[m
Author: Attainet <msancho@attainet.es>
Date:   Thu Sep 26 14:05:57 2024 +0200

    Maria: añadimos colores a los pedidos

[33mcommit 1393f214f8e17d0f3986a4966f1f4acce5bf65ad[m
Author: Attainet <msancho@attainet.es>
Date:   Thu Sep 26 13:09:18 2024 +0200

    Mareia: pedidos con libreria filtra bien estados

[33mcommit 39069d6af26fedc10bfad0b8d622066bd717d3e5[m
Author: Attainet <msancho@attainet.es>
Date:   Thu Sep 26 09:03:10 2024 +0200

    Maria: mejoro proveedores

[33mcommit 2eeb6df1ddf3d58a1d1edbb50a56e6cbd8616166[m
Author: Attainet <msancho@attainet.es>
Date:   Wed Sep 25 14:02:51 2024 +0200

    Maria: libreria nueva pedidos

[33mcommit c819e8216876c8ac9de1a2153ccbf1cb0b1dfa3c[m
Author: Attainet <msancho@attainet.es>
Date:   Wed Sep 25 11:01:34 2024 +0200

    Maria: biblioteca nueva pedidos

[33mcommit e1e5637090fdb0ed058f716abbb37fc4d686086e[m
Author: Attainet <msancho@attainet.es>
Date:   Wed Sep 25 08:33:47 2024 +0200

    Maria: pedidos carga rapido

[33mcommit 2d905baf31a9cc056ea4a1a2931b596d7a19bdcc[m
Author: espadan360 <espadan360@gmail.com>
Date:   Tue Sep 24 16:50:08 2024 +0200

    Maria: funcionLineaPedido

[33mcommit 10907cb3f68df651979b60314c0471d938f259ec[m
Author: Attainet <msancho@attainet.es>
Date:   Tue Sep 24 14:06:12 2024 +0200

    Maria: muestro pedidos a traves de bilbioteca sencills

[33mcommit e2863b2839ded8560a83c8e9d27a43dcba15d6e2[m
Author: Attainet <msancho@attainet.es>
Date:   Tue Sep 24 11:57:35 2024 +0200

    Maria: add col medFInal y medInicial en produccion

[33mcommit 6ad5f2132064425bbf4814f8137562adf197cc65[m
Author: Attainet <msancho@attainet.es>
Date:   Tue Sep 24 11:54:09 2024 +0200

    Maria: add col medFInal y medInicial en produccion

[33mcommit a32698e0182f825d2f55146a14902513f7cae496[m
Author: Attainet <msancho@attainet.es>
Date:   Tue Sep 24 11:33:26 2024 +0200

    Maria: pedidos cambia tabla procesos_pedido

[33mcommit ae027fffe1ebace07ce35776e2217bfc8ae5c634[m
Author: Attainet <msancho@attainet.es>
Date:   Tue Sep 24 11:18:24 2024 +0200

    Organizador funciona

[33mcommit c475e2bf9afa38351f7fb097f3c28bdd066abb35[m
Author: Attainet <msancho@attainet.es>
Date:   Mon Sep 23 13:58:16 2024 +0200

    Maria: linea de pedios se elimina

[33mcommit 4016abbf425369318282eaf6a329d0214f74c708[m
Author: Attainet <msancho@attainet.es>
Date:   Mon Sep 23 13:51:21 2024 +0200

    Maria: boton parte funciona

[33mcommit 95bfa1f19affd449a61583daae527ad1ccc88839[m
Author: Attainet <msancho@attainet.es>
Date:   Mon Sep 23 13:19:58 2024 +0200

    Maria: cambia estados pedido

[33mcommit c08530d4a381ff808f175a58b31d69782c26f7ae[m
Author: Attainet <msancho@attainet.es>
Date:   Mon Sep 23 12:39:57 2024 +0200

    Maria: calcula precioTotal pedido

[33mcommit ab07b1b53c6851bc3ab04da201899202525310bf[m
Author: Attainet <msancho@attainet.es>
Date:   Mon Sep 23 11:55:00 2024 +0200

    Maria: pedidos mejora

[33mcommit 8d63263a228fb3452c6b6ba64886fbf2195d38ef[m
Author: Attainet <msancho@attainet.es>
Date:   Mon Sep 23 09:55:28 2024 +0200

    Maria: añadir lineaPedido

[33mcommit 0168846ddd3741a51dc6d695341c0392bc100aeb[m
Author: Attainet <msancho@attainet.es>
Date:   Mon Sep 23 08:11:13 2024 +0200

    Maria: ordeno tabla procesosPedidos imprimir

[33mcommit e2f1c16f5f9a886db0d7ea737297dc88fddd5153[m
Author: espadan360 <espadan360@gmail.com>
Date:   Fri Sep 20 12:45:03 2024 +0200

    Maria: soluciono error imprimir pedidos largos

[33mcommit 94d868c31f0d6e98b96962716b5c844a7e950016[m
Author: espadan360 <espadan360@gmail.com>
Date:   Thu Sep 19 16:27:38 2024 +0200

    Maria: add view AddLineaPedido

[33mcommit a8ca92c17c3b916a10497f5b6f38061286947210[m
Author: espadan360 <espadan360@gmail.com>
Date:   Thu Sep 19 11:37:47 2024 +0200

    Maria: boton guardar pedido redirige a form edit pedido

[33mcommit 9385cee8248e27a3a53d0d710a3171c846182019[m
Author: espadan360 <espadan360@gmail.com>
Date:   Thu Sep 19 11:32:59 2024 +0200

    Maria: muestra lineaPedido y modificarla

[33mcommit 866120eccd345f2aa0cfdf50261c9147cfe77718[m
Author: espadan360 <espadan360@gmail.com>
Date:   Thu Sep 19 10:02:55 2024 +0200

    Maria: pedidos funciona bien

[33mcommit 5f3bda712f2026b743ee27ea2b068d97c9a83499[m
Author: Attainet <msancho@attainet.es>
Date:   Tue Sep 17 13:50:58 2024 +0200

    Maria: modifico css fichaje

[33mcommit 868880b774319c038ebb2b3207387f306d18805e[m
Author: Attainet <msancho@attainet.es>
Date:   Tue Sep 17 13:31:00 2024 +0200

    Maria: pedidos avanzado

[33mcommit 8c668089a546dec3a5f539c060e857399351aa12[m
Author: Attainet <msancho@attainet.es>
Date:   Tue Sep 17 12:16:52 2024 +0200

    Maria: format document parte_complejo

[33mcommit 88cef1db6c89d43efe44877f7ede680368ed9860[m
Author: Attainet <msancho@attainet.es>
Date:   Tue Sep 17 12:11:03 2024 +0200

    Maria: muestro img partes

[33mcommit 97548a0a1d986287855f73185025ed86f1e07b24[m
Author: Attainet <msancho@attainet.es>
Date:   Tue Sep 17 11:59:28 2024 +0200

    Maria: llamo actualizarOrden al principio del script

[33mcommit 88a4610baedd3c02bef1229de5a85a466949125e[m
Author: Attainet <msancho@attainet.es>
Date:   Tue Sep 17 11:42:00 2024 +0200

    Maria: modifico actualizarTotalPedido

[33mcommit d2e87eda42b7a615dae3eea0da1d41e304292f7c[m
Author: Attainet <msancho@attainet.es>
Date:   Tue Sep 17 09:46:54 2024 +0200

    Maria add editPedido

[33mcommit 7a6bdd20c4a7721fac8b9387f5af4d73cf039414[m
Author: Attainet <msancho@attainet.es>
Date:   Tue Sep 17 08:56:54 2024 +0200

    Maria: no dejo add puntos en nombre proceso

[33mcommit 9a8548e9c224bf22af14b1691eaffc44c2be7031[m
Author: Attainet <msancho@attainet.es>
Date:   Tue Sep 17 08:54:28 2024 +0200

    Maria: no dejo add puntos en nombre proceso

[33mcommit bbdb8fc002f75560684d70e742e3c15fce8d71a4[m
Author: MariaAttainet <msancho@attainet.es>
Date:   Mon Sep 16 17:01:07 2024 +0200

    Solucion conflicto nombre procesos

[33mcommit caa8eb5cb35943f879359f1816f5e0bc10151a6b[m
Author: Attainet <msancho@attainet.es>
Date:   Mon Sep 16 14:09:19 2024 +0200

    Maria: soluciono estado ruta desde pedidos

[33mcommit 7543bbb2ae814b1f31b2600fc928f477f0f26945[m
Author: Attainet <msancho@attainet.es>
Date:   Mon Sep 16 12:31:39 2024 +0200

    Modifico archivo recarga_hora

[33mcommit cb64918321d0451db6f005a6cceca09a0dfd3b0b[m
Author: Attainet <msancho@attainet.es>
Date:   Mon Sep 16 11:58:02 2024 +0200

    Maria: boton add pedido funciona desde menu

[33mcommit d4d7c0d85ad9e247f2432ca4af8cb9bb487ea8a2[m
Author: Attainet <msancho@attainet.es>
Date:   Mon Sep 16 10:13:21 2024 +0200

    Mejoro estilos de pedido y soluciono filtro de por Estado

[33mcommit 96293f2d954389c572fa77361d9d2a05c5d63767[m
Author: Attainet <msancho@attainet.es>
Date:   Mon Sep 16 09:37:23 2024 +0200

    Añado en fichar que mas de 8horas sea a partir de las 10 horas

[33mcommit 902522387024b4eba53bd27d8f1f8d3d933c2c89[m
Author: Attainet <msancho@attainet.es>
Date:   Mon Sep 16 09:29:20 2024 +0200

    Maria: mejoro parte hoja 2

[33mcommit 5eaa9f2c7d4a91d29f1f10c705dde3f5e6686c9c[m
Author: MariaAttainet <msancho@attainet.es>
Date:   Mon Sep 16 07:37:47 2024 +0200

    Soluciono problema procesos_productos

[33mcommit 6aa99f54e1eb643084c1cf5c344087a27bccec63[m
Author: Attainet <msancho@attainet.es>
Date:   Fri Sep 13 13:44:21 2024 +0200

    Maria: modificaciones organizador

[33mcommit 680bca0c81a9bfea8ac0e04b7681e6db6eb5a4f9[m
Author: Attainet <msancho@attainet.es>
Date:   Fri Sep 13 13:05:22 2024 +0200

    Maria: add nuevo pedido

[33mcommit b5a82e9ba64df2743b9f39c4bfec3a247b130b0c[m
Author: Attainet <msancho@attainet.es>
Date:   Fri Sep 13 11:34:08 2024 +0200

    Maria: muestro tabla pedidos nuevo

[33mcommit cf17f1bbc3824ea539d8fa4ae75d70358eda2fc0[m
Author: Attainet <msancho@attainet.es>
Date:   Fri Sep 13 11:17:26 2024 +0200

    Maria: modifico pedidos2

[33mcommit 534d866409c80312b8d3969388b261b969dbb1c8[m
Author: Attainet <msancho@attainet.es>
Date:   Fri Sep 13 10:24:04 2024 +0200

    Maria: dejo añadir parentesis en nombres de procesos

[33mcommit a588b9bbdee21d48dfbd091e7cb8a5f7453a4dd6[m
Author: Attainet <msancho@attainet.es>
Date:   Fri Sep 13 09:16:36 2024 +0200

    Maria: add lineapedido en columna

[33mcommit 89d8b1b803eeb8238dab2b802195cfcc162e2a4b[m
Author: Attainet <msancho@attainet.es>
Date:   Fri Sep 13 08:56:07 2024 +0200

    Maria: boton ver procesos en editProcesos

[33mcommit 39c17b70a394fe7f702c67adb3def50412e8769b[m
Author: MariaAttainet <msancho@attainet.es>
Date:   Thu Sep 12 14:12:39 2024 +0200

    Maria: lista prod add base

[33mcommit b50b8d4c7af82c6074d082f53b36cbabe6642dfb[m
Author: MariaAttainet <msancho@attainet.es>
Date:   Thu Sep 12 12:51:19 2024 +0200

    Maria: elimino boton eliminar nivel_acceso diferente 9

[33mcommit 31f64fa8d11977f9df32f6990484e9156ef9d1ea[m
Author: MariaAttainet <msancho@attainet.es>
Date:   Thu Sep 12 12:02:14 2024 +0200

    Cambia estado procesos_pedido

[33mcommit 5b1c1af3dcf413b8d103ffcc190d13c754ea05bb[m
Author: MariaAttainet <msancho@attainet.es>
Date:   Thu Sep 12 10:34:25 2024 +0200

    Maria: unidades no required en linea pedido

[33mcommit d93d4cd2de16aedb66569cbaf07c751011daf536[m
Author: MariaAttainet <msancho@attainet.es>
Date:   Thu Sep 12 10:15:40 2024 +0200

    Maria: soluciono cambio de estado desde pedidos

[33mcommit 92a710f80663acc1734b4296ac1548bf8fb418ee[m
Author: MariaAttainet <msancho@attainet.es>
Date:   Thu Sep 12 08:58:16 2024 +0200

    Columna todos procesos vacia sin filtros

[33mcommit a4ac7ced6cc3cb04d1ab0731d59368cfebe7408c[m
Author: MariaAttainet <msancho@attainet.es>
Date:   Wed Sep 11 17:38:54 2024 +0200

    Maria: procesos ordenan despues de acciones

[33mcommit 6a30275dfbfc9c566d9a5767d8304006c0a7acb3[m
Author: MariaAttainet <msancho@attainet.es>
Date:   Wed Sep 11 16:32:55 2024 +0200

    Organizador sin logs

[33mcommit 5735aced4efc7650423501e2218082c4ebd648d7[m
Author: MariaAttainet <msancho@attainet.es>
Date:   Wed Sep 11 15:46:25 2024 +0200

    Maria: solucion guardado procesos_view

[33mcommit d8b036fc3e4cf46f1bc9ae6e239d2912b4165896[m
Author: MariaAttainet <msancho@attainet.es>
Date:   Wed Sep 11 15:24:30 2024 +0200

    Maria: añadir valores por defecto rutas_pedido

[33mcommit 5833539db4d046aa49297ef8d1abad978d1320c9[m
Author: MariaAttainet <msancho@attainet.es>
Date:   Wed Sep 11 13:32:39 2024 +0200

    Maria: form add rutas valores predeterminados

[33mcommit b95f6016abbb309fd9c3fec05dc3a07d1f5c0a4c[m
Author: MariaAttainet <msancho@attainet.es>
Date:   Wed Sep 11 13:02:22 2024 +0200

    Maria: impresion de partes nos e corta

[33mcommit 2e93129c161ddca924717404624ab23fed0aac59[m
Author: MariaAttainet <msancho@attainet.es>
Date:   Wed Sep 11 12:06:54 2024 +0200

    Maria: impresion de partes nos e corta

[33mcommit 075e8e7e6387fa984321a4e03058b8719d20468e[m
Author: MariaAttainet <msancho@attainet.es>
Date:   Tue Sep 10 17:56:14 2024 +0200

    Muestro logo en partes

[33mcommit 34718397fea9ac351c39640b8a1d90a86e5225a8[m
Author: MariaAttainet <msancho@attainet.es>
Date:   Tue Sep 10 16:52:09 2024 +0200

    Maria: modifico boton cerrar

[33mcommit 1731fbdc44f661230b3f2c4a58770cbdca997c6e[m
Author: MariaAttainet <msancho@attainet.es>
Date:   Tue Sep 10 15:53:31 2024 +0200

    Maria: elimino save change de empresas_contactos

[33mcommit 55221fc89e2abddefed961ccca0eb1e18deb9d1b[m
Author: Attainet <msancho@attainet.es>
Date:   Tue Sep 10 12:39:34 2024 +0200

    Maria: mejoro procesosproductos

[33mcommit d2c9a97782998ce8514ab6671059cf94699c73f3[m
Author: Attainet <msancho@attainet.es>
Date:   Tue Sep 10 10:33:03 2024 +0200

    Maria: elimino debug fichar

[33mcommit d9802e50da68aae9d57d8380b9d12a7383cfa5a3[m
Author: Attainet <msancho@attainet.es>
Date:   Tue Sep 10 10:09:51 2024 +0200

    Maria: modal procesos productos

[33mcommit 407a7fa0ada92be23c5e1da723a562cdc731106d[m
Author: Attainet <msancho@attainet.es>
Date:   Fri Sep 6 09:05:40 2024 +0200

    Maria: añadir alert para seleccionar mejor oferta de producto

[33mcommit 860a6f0038df94ac6d2012385ea32fc72ae7c828[m
Author: Attainet <msancho@attainet.es>
Date:   Fri Sep 6 08:49:41 2024 +0200

    Maria: modifico colores procesos

[33mcommit 34146f32b528d080b5d865cd1c4c61e182e2e4b6[m
Author: Attainet <msancho@attainet.es>
Date:   Fri Sep 6 08:17:34 2024 +0200

    Maria: Añado nombre titulo en restricciones de proceso y filtro de busqueda

[33mcommit 5918369a4f07457f76992c40cb440f1859f8fd3f[m
Author: MariaAttainet <msancho@attainet.es>
Date:   Thu Sep 5 17:10:39 2024 +0200

    Maria: modal productos_procesos no cierra tras guardar

[33mcommit 04f0671702f280a001b20f1c02fbd7c0a7da9962[m
Author: Attainet <msancho@attainet.es>
Date:   Thu Sep 5 14:01:52 2024 +0200

    Maria: estilo organizador mejorado

[33mcommit 8469fb46bd6094e3e38b536671f07cfe5a5294b3[m
Author: Attainet <msancho@attainet.es>
Date:   Thu Sep 5 12:10:10 2024 +0200

    Maria: elimino bugs

[33mcommit e0d40aa1ea8d2b244f90bcadb8a7275a66ce5e1b[m
Author: Attainet <msancho@attainet.es>
Date:   Thu Sep 5 11:38:44 2024 +0200

    Maria: elimino log de pedidos2 y PedidosProveedor

[33mcommit 9231003f75ddd0dc5ba642275b55c260059ef0d7[m
Author: Attainet <msancho@attainet.es>
Date:   Thu Sep 5 11:32:25 2024 +0200

    Maria: añado logs apartado proveedores
